# Security file type blocklist -- default configuration
# Copied to .security-filetypes in each repo during setup (customize per project)
# The pre-commit hook and CI workflow read this file to block dangerous/unscannable files.

# Blocked extensions (always blocked, regardless of content)
[extensions]
.exe
.dll
.so
.dylib
.bin
.msi
.dmg
.env
.pem
.key
.p12
.pfx
.keystore
.jks
.sqlite
.db
.mdb
.jar
.war
.class

# Blocked MIME type prefixes (detected via file content, not extension)
# Uses `file --mime-type` to read magic bytes -- catches renamed files
[mime-types]
image/
video/
audio/
font/
application/pdf
application/vnd.openxmlformats-officedocument.
application/vnd.ms-
application/zip
application/x-rar
application/gzip
application/x-iso9660-image

# Allowed MIME type exceptions (override above rules)
# Encrypted 7z archives are the approved way to ship binary files
[allowed-types]
application/x-7z-compressed

# Allowed specific files (path relative to repo root, override ALL rules)
# Uncomment and add paths as needed for your project
[allowed-files]
# assets/logo.png
# docs/architecture.pdf
